hhvm.pid_file = ~/app-root/data/hhvm.pid

hhvm.log.level = Warning
hhvm.log.use_log_file = true
hhvm.log.file = ~/nginx-hhvm/logs/hhvm.log
hhvm.log.no_silencer = false
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.header = false
hhvm.log.max_messages_per_request = -1
